## All proprietary files from this list, unless pinned and noted otherwise,
## are from  realme GT Neo5 150w (RMX3706_15.0.0.510(CN01)).

# Exceptions:
# modem.img: from realme GT3 (RMX3709_15.0.0.510(EX01))
abl.img;AB
aop.img;AB
aop_config.img;AB
bluetooth.img;AB
cpucp.img;AB
devcfg.img;AB
dsp.img;AB
engineering_cdt.img;AB
featenabler.img;AB
hyp.img;AB
imagefv.img;AB
keymaster.img;AB
modem.img;AB|fe979b0d1bd91067e9d723f14e19df97462a4d93
oplus_sec.img;AB
oplusstanvbk.img;AB
qupfw.img;AB
shrm.img;AB
splash.img;AB
tz.img;AB
uefi.img;AB
uefisecapp.img;AB
xbl.img;AB
xbl_config.img;AB
xbl_ramdump.img;AB
